Module:
  Identifier: TestModule
  Filepath: testcases/semantics/sv/ansi_port_comment_keyword1.sv
  Port: 
    Identifier: a
    Direction: Input
    DataKind: Net
    DataType: Logic
    ClassIdentifier: None
    NetType: Wire
    Signedness: Unsigned
    PackedDimensions: []
    UnpackedDimensions: []
    Comment: ["/*dir*/", "/*ty*/", "/*sign*/", "/*post*/"]
  Port: 
    Identifier: b
    Direction: Input
    DataKind: Variable
    DataType: Integer
    ClassIdentifier: None
    NetType: None
    Signedness: Unsigned
    PackedDimensions: []
    UnpackedDimensions: []
    Comment: ["/*dir*/", "/*kind*/", "/*ty*/", "/*sign*/", "/*post*/"]
  Port: 
    Identifier: c
    Direction: Input
    DataKind: Net
    DataType: Logic
    ClassIdentifier: None
    NetType: Wire
    Signedness: Signed
    PackedDimensions: [("FOO-1", "0")]
    UnpackedDimensions: [("FOO", "None"), ("FOO-1", "0")]
    Comment: ["/*dir*/", "/*kind*/", "/*ty*/", "/*sign*/", "/*pd*/", "/*ud*/", "/*post*/"]
  Port: 
    Identifier: d
    Direction: Output
    DataKind: Variable
    DataType: Logic
    ClassIdentifier: None
    NetType: None
    Signedness: Unsigned
    PackedDimensions: []
    UnpackedDimensions: []
    Comment: ["/*dir*/", "/*ty*/", "/*sign*/", "/*post*/"]
  Port: 
    Identifier: e
    Direction: Output
    DataKind: Variable
    DataType: Integer
    ClassIdentifier: None
    NetType: None
    Signedness: Unsigned
    PackedDimensions: []
    UnpackedDimensions: []
    Comment: ["/*dir*/", "/*kind*/", "/*ty*/", "/*sign*/", "/*post*/"]
  Port: 
    Identifier: f
    Direction: Output
    DataKind: Net
    DataType: Logic
    ClassIdentifier: None
    NetType: Wire
    Signedness: Signed
    PackedDimensions: [("FOO-1", "0")]
    UnpackedDimensions: [("FOO", "None"), ("FOO-1", "0")]
    Comment: ["/*dir*/", "/*kind*/", "/*ty*/", "/*sign*/", "/*pd*/", "/*ud*/", "/*post*/"]

